<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Fix permissions"
    description=""
    profile="collective.volto.dropdownmenu:default"
    handler=".upgrades.to_1001"
    />
  
  <genericsetup:upgradeStep
    source="1001"
    destination="1100"
    title="Volto 13"
    description=""
    profile="collective.volto.dropdownmenu:default"
    handler=".upgrades.to_volto13"
    />
</configure>
